DATABASE_URL=postgres://vef2_sesm_user:ZYMz0tfUc1t7ii1yTSWjChFmnXvbGJMg@dpg-cfihlesgqg40klg4mmcg-a.frankfurt-postgres.render.com/vef2_sesm
SESSION_SECRET=luh$sk3ADF8398fkjaghf78$
#DATABASE_URL=postgres://postgres:1506@localhost/vef2-2022-v2
